<?xml version="1.0"?>
<sdf version="1.4">
  <model name="rough_terrain">
    <static>true</static>
      <link name="my_collision_mesh">
        <!--<pose>0.447 3.1 0.548 1.57079632679 0 0</pose>-->
        <pose>0.0 0.1 0.0 0 0 0</pose>
        <collision name="my_world_link_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rough_terrain/meshes/scala_inclinata.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="my_visual_mesh">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rough_terrain/meshes/scala_inclinata.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
